{
  "name": "agent-omega",
  "version": "2.3.0-beta.2",
  "private": true,
  "scripts": {
    "check:linux-portability": "node scripts/linux-portability-check.mjs",
    "smoke:linux": "node scripts/smoke-linux.mjs",
    "start:linux": "node scripts/run-linux.mjs"
  },
  "dependencies": {
    "ws": "^8.21.0",
    "@agentclientprotocol/sdk": "0.21.0"
  }
}
